# auction-items

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/yours/auction/mobile/ani/net/ta/auctionyours/: App.java  AppComponent.java
app/src/main/java/yours/auction/mobile/ani/net/ta/auctionyours/beans/: AuctionItem.java  BidInfo.java  UserInfo.java
app/src/main/java/yours/auction/mobile/ani/net/ta/auctionyours/biddingbot/: BiddingHelper.java  BiddingService.java
app/src/main/java/yours/auction/mobile/ani/net/ta/auctionyours/dagger2/: AppModule.java  AuctionItemAddModule.java  AuctionItemDetailsModule.java  AuctionItemsDataModule.java  AuctionItemsListModule.java  BidInfoDataModule.java  BiddingServiceModule.java  LoginModule.java  RegisterModule.java  UserInfoDataManagerModule.java
app/src/main/java/yours/auction/mobile/ani/net/ta/auctionyours/dataaccess/: AuctionItemsDataManager.java  BidInfoDataManager.java  UserInfoDataManager.java
app/src/main/java/yours/auction/mobile/ani/net/ta/auctionyours/database/: AuctionItemsProvider.java  DatabaseHelper.java  (+3 more)
app/src/main/res/drawable/: button_bg.xml  splash_screen.xml
app/src/main/res/layout/: activity_auction_item_add.xml  activity_auction_item_details.xml  activity_login_register.xml  app_bar_auction_items.xml  bid_input_view.xml  card_auction_item.xml  content_auction_item_details.xml  content_auction_items.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
(+37 files in other folders)
