<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bid_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal"
    android:visibility="gone">

    <EditText
        android:id="@+id/et_bid_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="60dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:hint="@string/enter_your_bid"
        android:inputType="number"
        android:maxLength="14"
        android:maxLines="1"
        android:paddingRight="60dp"
        android:textColor="@color/colorAccent"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_set_bid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="-60dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_bg"
        android:text="@string/place_bid"
        android:textColor="@color/cardview_light_background" />

</LinearLayout>